#############################################################################
# Makefile for building: OnePlus_OPS_Decryptor_QT
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  OnePlus_OPS_Decryptor_QT.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_STATIC_BUILD -DQT_DEPRECATED_WARNINGS -DQT_NO_DEBUG -DQT_XML_LIB -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB
CFLAGS        = -fno-keep-inline-dllexport -Os -momit-leaf-frame-pointer -w -ffunction-sections -fdata-sections $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -O2 -std=gnu++11 -w -ffunction-sections -fdata-sections -fexceptions -mthreads $(DEFINES)
INCPATH       = -I. -I..\..\..\..\Qt\Static_5.14.2\5.14.2\include -I..\..\..\..\Qt\Static_5.14.2\5.14.2\include\QtXml -I..\..\..\..\Qt\Static_5.14.2\5.14.2\include\QtWidgets -I..\..\..\..\Qt\Static_5.14.2\5.14.2\include\QtGui -I..\..\..\..\Qt\Static_5.14.2\5.14.2\include\QtCore -Irelease -I..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -static -static-libgcc -Wl,-s -Wl,--gc-sections -Wl,-subsystem,console -mthreads
LIBS        =        C:\Qt\Static_5.14.2\5.14.2\plugins\styles\libqwindowsvistastyle.a -LC:\openssl\lib C:\Qt\Static_5.14.2\5.14.2\plugins\platforms\libqwindows.a -lwinspool -lshlwapi -lwtsapi32 C:\Qt\Static_5.14.2\5.14.2\lib\libQt5EventDispatcherSupport.a C:\Qt\Static_5.14.2\5.14.2\lib\libQt5FontDatabaseSupport.a C:\Qt\Static_5.14.2\5.14.2\lib\libqtfreetype.a -ldwrite -ld2d1 C:\Qt\Static_5.14.2\5.14.2\lib\libQt5ThemeSupport.a C:\Qt\Static_5.14.2\5.14.2\lib\libQt5AccessibilitySupport.a C:\Qt\Static_5.14.2\5.14.2\lib\libQt5WindowsUIAutomationSupport.a C:\Qt\Static_5.14.2\5.14.2\plugins\imageformats\libqgif.a C:\Qt\Static_5.14.2\5.14.2\plugins\imageformats\libqicns.a C:\Qt\Static_5.14.2\5.14.2\plugins\imageformats\libqico.a C:\Qt\Static_5.14.2\5.14.2\plugins\imageformats\libqjpeg.a C:\Qt\Static_5.14.2\5.14.2\plugins\imageformats\libqtga.a C:\Qt\Static_5.14.2\5.14.2\plugins\imageformats\libqtiff.a C:\Qt\Static_5.14.2\5.14.2\plugins\imageformats\libqwbmp.a C:\Qt\Static_5.14.2\5.14.2\plugins\imageformats\libqwebp.a C:\Qt\Static_5.14.2\5.14.2\lib\libQt5Xml.a C:\Qt\Static_5.14.2\5.14.2\lib\libQt5Widgets.a -luxtheme -ldwmapi C:\Qt\Static_5.14.2\5.14.2\lib\libQt5Gui.a -ld3d11 -ldxgi -ldxguid C:\Qt\Static_5.14.2\5.14.2\lib\libqtlibpng.a C:\Qt\Static_5.14.2\5.14.2\lib\libqtharfbuzz.a -lcomdlg32 -loleaut32 -limm32 -lglu32 -lopengl32 -lgdi32 C:\Qt\Static_5.14.2\5.14.2\lib\libQt5Core.a -lmpr -luserenv -lversion C:\Qt\Static_5.14.2\5.14.2\lib\libqtpcre2.a -lnetapi32 -lws2_32 -ladvapi32 -lkernel32 -lole32 -lshell32 -luuid -luser32 -lwinmm  -lglu32 -lopengl32 -lgdi32 -luser32 
QMAKE         = C:\Qt\Static_5.14.2\5.14.2\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = C:\Qt\Static_5.14.2\5.14.2\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = C:\Qt\Static_5.14.2\5.14.2\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		opsdecrypt.cpp C:/Users/MR.X/Documents/OnePlus_OPS_Decryptor_QT/oneplus_ops_decryptor_qt_plugin_import.cpp
OBJECTS       = release/main.o \
		release/opsdecrypt.o \
		release/oneplus_ops_decryptor_qt_plugin_import.o

DIST          =  opsdecrypt.h main.cpp \
		opsdecrypt.cpp
QMAKE_TARGET  = OnePlus_OPS_Decryptor_QT
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = OnePlus_OPS_Decryptor_QT.exe
DESTDIR_TARGET = release\OnePlus_OPS_Decryptor_QT.exe

####### Build rules

first: all
all: Makefile.Release  release/OnePlus_OPS_Decryptor_QT.exe

release/OnePlus_OPS_Decryptor_QT.exe: C:/Qt/Static_5.14.2/5.14.2/lib/libQt5Xml.a C:/Qt/Static_5.14.2/5.14.2/lib/libQt5Widgets.a C:/Qt/Static_5.14.2/5.14.2/lib/libQt5Gui.a C:/Qt/Static_5.14.2/5.14.2/lib/libQt5Core.a $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Release OnePlus_OPS_Decryptor_QT.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) OnePlus_OPS_Decryptor_QT.zip $(SOURCES) $(DIST) OnePlus_OPS_Decryptor_QT.pro ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\spec_pre.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\qdevice.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\device_config.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\common\sanitize.conf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\common\gcc-base.conf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\common\g++-base.conf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\common\angle.conf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\common\windows-vulkan.conf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\common\g++-win32.conf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\common\windows-desktop.conf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\qconfig.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3danimation.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3danimation_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3dcore.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3dcore_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3dextras.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3dextras_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3dinput.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3dinput_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3dlogic.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3dlogic_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3dquick.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3dquick_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3dquickanimation.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3dquickanimation_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3dquickextras.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3dquickextras_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3dquickinput.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3dquickinput_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3dquickrender.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3dquickrender_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3dquickscene2d.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3dquickscene2d_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3drender.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_3drender_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_accessibility_support_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_axbase.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_axbase_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_axcontainer.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_axcontainer_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_axserver.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_axserver_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_bluetooth.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_bluetooth_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_bodymovin_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_bootstrap_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_charts.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_charts_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_concurrent.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_core.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_core_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_datavisualization.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_datavisualization_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_dbus.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_dbus_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_edid_support_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_fontdatabase_support_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_gamepad.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_gamepad_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_gui.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_gui_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_help.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_help_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_location.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_location_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_multimedia.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_multimedia_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_multimediawidgets.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_multimediawidgets_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_network.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_network_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_networkauth.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_networkauth_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_nfc.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_nfc_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_opengl.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_opengl_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_openglextensions.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_openglextensions_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_platformcompositor_support_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_positioning.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_positioning_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_positioningquick.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_positioningquick_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_printsupport.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_purchasing.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_purchasing_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_qml.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_qml_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_qmltest.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_quick.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_quick3d.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_quick3d_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_quick3dassetimport.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_quick3dassetimport_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_quick3drender.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_quick3drender_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_quick3druntimerender.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_quick3druntimerender_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_quick3dutils.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_quick3dutils_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_quick_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_remoteobjects.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_remoteobjects_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_repparser.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_repparser_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_script.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_script_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_scripttools.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_scripttools_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_scxml.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_scxml_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_sensors.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_sensors_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_serialbus.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_serialbus_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_serialport.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_serialport_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_sql.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_sql_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_svg.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_svg_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_testlib.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_testlib_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_texttospeech.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_texttospeech_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_theme_support_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_uiplugin.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_uitools.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_uitools_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_virtualkeyboard.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_virtualkeyboard_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_webchannel.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_webchannel_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_websockets.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_websockets_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_webview.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_webview_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_widgets.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_widgets_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_winextras.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_winextras_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_xml.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_xml_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_xmlpatterns.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_xmlpatterns_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_lib_zlib_private.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_assimp.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_assimpsceneimport.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_defaultgeometryloader.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_dsengine.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_gltfgeometryloader.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_gltfsceneexport.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_gltfsceneimport.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qdirect2d.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qgenericbearer.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qgif.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qicns.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qico.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qjpeg.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qminimal.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qmldbg_debugger.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qmldbg_inspector.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qmldbg_local.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qmldbg_messages.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qmldbg_native.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qmldbg_nativedebugger.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qmldbg_preview.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qmldbg_profiler.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qmldbg_quickprofiler.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qmldbg_server.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qmldbg_tcp.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qoffscreen.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qsqlite.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qsqlodbc.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qsvg.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qsvgicon.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtaudio_windows.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtexttospeech_sapi.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtga.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtgeoservices_esri.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtgeoservices_itemsoverlay.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtgeoservices_mapbox.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtgeoservices_mapboxgl.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtgeoservices_nokia.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtgeoservices_osm.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtiff.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtmedia_audioengine.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtmultimedia_m3u.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtpassthrucanbus.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtpeakcanbus.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtposition_positionpoll.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtposition_serialnmea.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtsensorgestures_plugin.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtsensorgestures_shakeplugin.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtsensors_generic.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtsysteccanbus.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qttinycanbus.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtuiotouchplugin.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtvectorcanbus.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtvirtualcanbus.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtvirtualkeyboard_hangul.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtvirtualkeyboard_openwnn.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtvirtualkeyboard_pinyin.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtvirtualkeyboard_tcime.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtvirtualkeyboard_thai.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qtvirtualkeyboardplugin.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qwbmp.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qwebgl.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qwebp.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qwindows.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qwindowsvistastyle.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_qxdgdesktopportal.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_scene2d.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_uip.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_windowsprintersupport.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\modules\qt_plugin_xinputgamepad.pri ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\qt_config.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\win32-g++\qmake.conf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\spec_post.prf .qmake.stash ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\toolchain.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\default_pre.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\resolve_config.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\exclusive_builds_post.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\default_post.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\build_pass.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\warn_off.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\qt.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\gc_binaries.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\resources_functions.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\resources.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\moc.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\win32\opengl.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\uic.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\win32\console.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\qtquickcompiler.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\precompile_header.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\qmake_use.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\file_copies.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\testcase_targets.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\exceptions.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\yacc.prf ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\lex.prf OnePlus_OPS_Decryptor_QT.pro ..\..\..\..\Qt\Static_5.14.2\5.14.2\plugins\styles\qwindowsvistastyle.prl ..\..\..\..\Qt\Static_5.14.2\5.14.2\plugins\platforms\qwindows.prl ..\..\..\..\Qt\Static_5.14.2\5.14.2\plugins\imageformats\qgif.prl ..\..\..\..\Qt\Static_5.14.2\5.14.2\plugins\imageformats\qicns.prl ..\..\..\..\Qt\Static_5.14.2\5.14.2\plugins\imageformats\qico.prl ..\..\..\..\Qt\Static_5.14.2\5.14.2\plugins\imageformats\qjpeg.prl ..\..\..\..\Qt\Static_5.14.2\5.14.2\plugins\imageformats\qtga.prl ..\..\..\..\Qt\Static_5.14.2\5.14.2\plugins\imageformats\qtiff.prl ..\..\..\..\Qt\Static_5.14.2\5.14.2\plugins\imageformats\qwbmp.prl ..\..\..\..\Qt\Static_5.14.2\5.14.2\plugins\imageformats\qwebp.prl ..\..\..\..\Qt\Static_5.14.2\5.14.2\lib\Qt5Xml.prl ..\..\..\..\Qt\Static_5.14.2\5.14.2\lib\Qt5Widgets.prl ..\..\..\..\Qt\Static_5.14.2\5.14.2\lib\Qt5Gui.prl ..\..\..\..\Qt\Static_5.14.2\5.14.2\lib\Qt5Core.prl   ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\data\dummy.cpp opsdecrypt.h   main.cpp opsdecrypt.cpp       

clean: compiler_clean 
	-$(DEL_FILE) release\main.o release\opsdecrypt.o release\oneplus_ops_decryptor_qt_plugin_import.o

distclean: clean 
	-$(DEL_FILE) C:\Users\MR.X\Documents\OnePlus_OPS_Decryptor_QT\oneplus_ops_decryptor_qt_plugin_import.cpp .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: release/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) release\moc_predefs.h
release/moc_predefs.h: ../../../../Qt/Static_5.14.2/5.14.2/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -O2 -std=gnu++11 -w -ffunction-sections -fdata-sections -dM -E -o release\moc_predefs.h ..\..\..\..\Qt\Static_5.14.2\5.14.2\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all:
compiler_moc_header_clean:
compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_qmlcache_loader_make_all: release/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) release\qmlcache_loader.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean 



####### Compile

release/main.o: main.cpp ../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/QCoreApplication \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcoreapplication.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qglobal.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qconfig.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtcore-config.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsystemdetection.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qprocessordetection.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtypeinfo.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsysinfo.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qlogging.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qflags.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qatomic.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qbasicatomic.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qgenericatomic.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qglobalstatic.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qmutex.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qnumeric.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qversiontagging.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstring.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qchar.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qbytearray.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qrefcount.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qnamespace.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qarraydata.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstringliteral.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstringview.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstringbuilder.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qobject.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qobjectdefs.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qlist.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qalgorithms.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qiterator.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qhashfunctions.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qpair.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qvector.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qpoint.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qbytearraylist.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstringlist.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qregexp.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstringmatcher.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcoreevent.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qscopedpointer.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qmetatype.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qobject_impl.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qeventloop.h \
		opsdecrypt.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/QObject \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/QtCore \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/QtCoreDepends \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qabstractanimation.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qvariant.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qmap.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qdebug.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qhash.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtextstream.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qiodevice.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qlocale.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qshareddata.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qset.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsharedpointer.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qabstractproxymodel.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qabstractstate.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qabstracttransition.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qanimationgroup.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qarraydataops.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qarraydatapointer.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qbasictimer.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qbitarray.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qbuffer.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qbytearraymatcher.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcache.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcalendar.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcborarray.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcborvalue.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qdatetime.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcborcommon.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qregularexpression.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qurl.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qurlquery.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/quuid.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcbormap.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcborstream.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfloat16.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcollator.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcommandlineoption.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcommandlineparser.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcryptographichash.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qdatastream.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qdeadlinetimer.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qelapsedtimer.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qdir.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfileinfo.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfile.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfiledevice.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qdiriterator.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qeasingcurve.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qendian.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qeventtransition.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qexception.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfactoryinterface.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfileselector.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/QStringList \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfinalstate.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfuture.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfutureinterface.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qrunnable.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qresultstore.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfuturewatcher.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qhistorystate.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qidentityproxymodel.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qisenum.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qitemselectionmodel.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qjsonarray.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qjsonvalue.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qjsondocument.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qjsonobject.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qlibrary.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qlibraryinfo.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qversionnumber.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qline.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qlinkedlist.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qlockfile.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qloggingcategory.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qmargins.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qmath.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qmetaobject.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qmimedata.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qmimedatabase.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qmimetype.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qoperatingsystemversion.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qpauseanimation.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qplugin.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qpointer.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qpluginloader.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qprocess.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qpropertyanimation.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qvariantanimation.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qqueue.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qrandom.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qreadwritelock.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qrect.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsize.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qresource.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsavefile.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qscopeguard.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsemaphore.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsettings.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsharedmemory.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsignalmapper.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsignaltransition.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsocketnotifier.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstack.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstandardpaths.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstate.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstatemachine.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstorageinfo.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstringlistmodel.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsystemsemaphore.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtemporarydir.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtemporaryfile.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtextcodec.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qthread.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qthreadpool.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qthreadstorage.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtimeline.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtimer.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtimezone.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtranslator.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtransposeproxymodel.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtypetraits.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qwaitcondition.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qwineventnotifier.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qxmlstream.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtcoreversion.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/QDebug \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtXml/QDomDocument \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtXml/qdom.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtXml/qtxmlglobal.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtXml/qtxml-config.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtGui/QDesktopServices \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtGui/qdesktopservices.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtGui/qtguiglobal.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtGui/qtgui-config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\main.o main.cpp

release/opsdecrypt.o: opsdecrypt.cpp opsdecrypt.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/QObject \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qobject.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qobjectdefs.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qnamespace.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qglobal.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qconfig-bootstrapped.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qconfig.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtcore-config.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsystemdetection.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qprocessordetection.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcompilerdetection.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtypeinfo.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsysinfo.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qlogging.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qflags.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qatomic.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qbasicatomic.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qatomic_bootstrap.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qgenericatomic.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qatomic_cxx11.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qatomic_msvc.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qglobalstatic.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qmutex.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qnumeric.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qversiontagging.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qobjectdefs_impl.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstring.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qchar.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qbytearray.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qrefcount.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qarraydata.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstringliteral.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstringalgorithms.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstringview.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstringbuilder.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qlist.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qalgorithms.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qiterator.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qhashfunctions.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qpair.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qvector.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcontainertools_impl.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qpoint.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qbytearraylist.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstringlist.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qregexp.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstringmatcher.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcoreevent.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qscopedpointer.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qmetatype.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qvarlengtharray.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcontainerfwd.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qobject_impl.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/QtCore \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/QtCoreDepends \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qabstractanimation.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qabstracteventdispatcher.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qeventloop.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qabstractitemmodel.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qvariant.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qmap.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qdebug.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qhash.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtextstream.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qiodevice.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qlocale.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qshareddata.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qset.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcontiguouscache.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsharedpointer.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsharedpointer_impl.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qabstractnativeeventfilter.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qabstractproxymodel.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qabstractstate.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qabstracttransition.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qanimationgroup.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qarraydataops.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qarraydatapointer.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qbasictimer.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qbitarray.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qbuffer.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qbytearraymatcher.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcache.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcalendar.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcborarray.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcborvalue.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qdatetime.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcborcommon.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qregularexpression.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qurl.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qurlquery.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/quuid.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcbormap.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcborstream.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfloat16.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcollator.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcommandlineoption.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcommandlineparser.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcoreapplication.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qconcatenatetablesproxymodel.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qcryptographichash.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qdatastream.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qdeadlinetimer.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qelapsedtimer.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qdir.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfileinfo.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfile.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfiledevice.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qdiriterator.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qeasingcurve.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qendian.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qeventtransition.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qexception.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfactoryinterface.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfileselector.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/QStringList \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfilesystemwatcher.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfinalstate.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfuture.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfutureinterface.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qrunnable.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qresultstore.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfuturesynchronizer.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qfuturewatcher.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qhistorystate.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qidentityproxymodel.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qisenum.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qitemselectionmodel.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qjsonarray.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qjsonvalue.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qjsondocument.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qjsonobject.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qlibrary.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qlibraryinfo.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qversionnumber.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qline.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qlinkedlist.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qlockfile.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qloggingcategory.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qmargins.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qmath.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qmessageauthenticationcode.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qmetaobject.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qmimedata.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qmimedatabase.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qmimetype.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qobjectcleanuphandler.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qoperatingsystemversion.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qparallelanimationgroup.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qpauseanimation.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qplugin.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qpointer.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qpluginloader.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qprocess.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qpropertyanimation.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qvariantanimation.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qqueue.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qrandom.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qreadwritelock.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qrect.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsize.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qresource.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsavefile.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qscopedvaluerollback.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qscopeguard.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsemaphore.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsequentialanimationgroup.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsettings.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsharedmemory.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsignalmapper.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsignaltransition.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsocketnotifier.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsortfilterproxymodel.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstack.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstandardpaths.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstate.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstatemachine.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstorageinfo.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qstringlistmodel.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qsystemsemaphore.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtemporarydir.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtemporaryfile.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtextboundaryfinder.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtextcodec.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qthread.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qthreadpool.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qthreadstorage.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtimeline.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtimer.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtimezone.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtranslator.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtransposeproxymodel.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtypetraits.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qwaitcondition.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qwineventnotifier.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qxmlstream.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/qtcoreversion.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtCore/QDebug \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtXml/QDomDocument \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtXml/qdom.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtXml/qtxmlglobal.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtXml/qtxml-config.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtGui/QDesktopServices \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtGui/qdesktopservices.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtGui/qtguiglobal.h \
		../../../../Qt/Static_5.14.2/5.14.2/include/QtGui/qtgui-config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\opsdecrypt.o opsdecrypt.cpp

release/oneplus_ops_decryptor_qt_plugin_import.o: C:/Users/MR.X/Documents/OnePlus_OPS_Decryptor_QT/oneplus_ops_decryptor_qt_plugin_import.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o release\oneplus_ops_decryptor_qt_plugin_import.o C:/Users/MR.X/Documents/OnePlus_OPS_Decryptor_QT/oneplus_ops_decryptor_qt_plugin_import.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

